# kotlin-training

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rachmad/app/league/: Assertion.kt  ExampleInstrumentedTest.kt  SearchTest.kt
app/src/androidTest/resources/: search.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rachmad/app/league/: App.kt  BaseActivity.kt  LeagueActivity.kt
app/src/main/java/com/rachmad/app/league/data/: Connection.kt  ErrorData.kt
app/src/main/java/com/rachmad/app/league/dataclass/: BaseLeagueData.kt
app/src/main/java/com/rachmad/app/league/helper/: Utils.kt
app/src/main/java/com/rachmad/app/league/helper/ui/: AnimatedExpandableListView.java  DatabaseHelper.kt
app/src/main/java/com/rachmad/app/league/object/: BaseLeagueData.kt
app/src/main/java/com/rachmad/app/league/repository/: ClassementRepository.kt  LeagueRepository.kt  MatchRepository.kt  PlayerRepository.kt  TeamRepository.kt
app/src/main/java/com/rachmad/app/league/sqlite/: MatchDB.kt  MatchQuery.kt  Query.kt  TeamDB.kt  TeamQuery.kt
app/src/main/java/com/rachmad/app/league/ui/: MainActivity.kt
app/src/main/java/com/rachmad/app/league/ui/classement/: ClassementItemFragment.kt  MyClassementItemRecyclerViewAdapter.kt
app/src/main/java/com/rachmad/app/league/ui/details/: LeagueDetailsActivity.kt  MatchFragment.kt  MyMatchRecyclerViewAdapter.kt
app/src/main/java/com/rachmad/app/league/ui/helper/: EspressoIdlingResource.kt  UnfavoriteDialog.kt
app/src/main/java/com/rachmad/app/league/ui/league/: LeagueFragment.kt  LeagueItemData.kt  MyLeagueRecyclerViewAdapter.kt
app/src/main/java/com/rachmad/app/league/ui/league/details/: LeagueDetailsActivity.kt
app/src/main/java/com/rachmad/app/league/ui/match/: MatchItemFragment.kt  MyMatchItemRecyclerViewAdapter.kt
app/src/main/java/com/rachmad/app/league/ui/player/: MyPlayerItemRecyclerViewAdapter.kt  PlayerItemFragment.kt
app/src/main/java/com/rachmad/app/league/ui/search/: MySearchItemRecyclerViewAdapter.kt  SearchItemFragment.kt  SearchMatchActivity.kt
app/src/main/java/com/rachmad/app/league/ui/team/: MyTeamItemRecyclerViewAdapter.kt  TeamActivity.kt  TeamItemFragment.kt
app/src/main/java/com/rachmad/app/league/viewmodel/: ClassementViewModel.kt  LeagueViewModel.kt  ListModel.kt  MatchViewModel.kt  PlayerViewModel.kt  TeamViewModel.kt
app/src/main/java/com/rachmad/app/league/webservice/: AccessSite.kt  LeagueSite.kt
app/src/main/res/drawable/: border_search_fill_white.xml  ic_launcher_foreground.xml  ic_stadium_variant.xml
app/src/main/res/layout/: activity_favorite_match.xml  activity_league_details.xml  activity_match_details.xml  activity_player_details.xml  activity_search_match.xml  activity_team.xml  activity_team_details.xml  activity_unfavorite_dialog.xml  custom_match_list.xml  custom_sub_match_list.xml  fragment_classement_item.xml  fragment_classement_item_list.xml  fragment_league.xml  fragment_league_list.xml  fragment_match_item.xml  fragment_match_item_list.xml  fragment_player_item.xml  fragment_player_item_list.xml  fragment_search_item.xml  fragment_search_item_list.xml  fragment_team_info.xml  fragment_team_item.xml  fragment_team_item_list.xml
app/src/main/res/menu/: activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rachmad/app/league/: ExampleUnitTest.kt  FootballService.kt  MockSite.kt  UtilsUnitTest.kt
app/src/test/resources/: league_list.json
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
